const express = require("express");
const bodyParser = require('body-parser')
const app = express();

app.use(bodyParser.urlencoded({extended:false}));

app.use('/add-product',(req,res,next)=>{
    res.send("<form action=/products method=POST> <input type='text' name='title'><select name='Size'><option>X</option><option>Xl</option></select> <button type='submit'> Add Product </button></form>")
   
})
app.post('/products',(req,res,next)=>{
    console.log(req.body);
    res.redirect("/")
    // res.send('')
})
app.use('/',(req,res,next)=>{
    console.log("In the middleware");
    res.send('<h1>Hello from Express.js</h1>')
})


app.listen(3000);
